@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-display: swap;
}

a {
  text-decoration: none;
  color: inherit !important;
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
}

img {
  width: 100%;
  height: 100%;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 15px;
  font-weight: bold;
}

p {
  line-height: 1.6;
  word-spacing: 3px;
  color: #A2A2A2;
}

p::first-letter {
  text-transform: capitalize !important;
}

section {
  width: 100%;
  height: 100%;
  margin: 100px 0px;
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

header {
  padding: 20px 0px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header h1 {
  font-family: 'Architects Daughter', cursive;
}

header nav {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  padding: 40px 20px;
  background: #FFFFFF;
  display: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

header nav ul li {
  display: block;
  color: #333;
  margin: 20px 0;
  cursor: pointer;
}

header nav ul li:hover {
  text-decoration: underline;
}

header nav ul li.li-btn {
  border: 1px solid #333;
  padding: 10px 15px;
  max-width: 120px;
}

@media screen and (min-width: 520px) {
  header nav ul li.li-btn {
    borde: 1px solid #FFFFFF;
    width: auto;
  }
}

header nav .close {
  position: absolute;
  top: 30px;
  right: 20px;
}

header nav .close i {
  color: #000000;
}

header i {
  font-size: 24px;
  cursor: pointer;
}

@media screen and (min-width: 520px) {
  header nav {
    padding: 40px;
    font-size: 22px;
  }
  header .close {
    top: 25px !important;
    right: 50px !important;
  }
  header .li-btn {
    max-width: 155px !important;
  }
}

@media screen and (min-width: 920px) {
  header nav {
    position: relative;
    width: auto !important;
    padding: 0px;
    background: none;
    display: block;
  }
  header nav ul li {
    display: inline-block;
    margin: 0 30px;
    color: #FFFFFF;
  }
  header nav ul li.li-btn {
    margin-right: 0px;
    border: 1px solid #FFFFFF;
  }
  header .close,
  header .bars {
    display: none;
  }
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

.hero {
  height: 100vh;
  background: url("./images/hero-bg.jpg") center center/cover;
}

.hero-content {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

@media screen and (min-width: 520px) {
  .hero-content {
    width: 75%;
    margin: 150px auto;
  }
  .hero-content p {
    font-size: 85px !important;
  }
  .hero-content button {
    font-size: 22px;
  }
}

@media screen and (min-width: 920px) {
  .hero-content {
    width: 75%;
    margin: 100px auto;
  }
  .hero-content p {
    font-size: 80px !important;
  }
}

.hero-content p {
  font-size: 50px;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 1.2;
  margin-bottom: 30px;
}

.hero-content button {
  color: #FFFFFF;
  background: #E3511E;
  padding: 10px 25px;
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.hero-content button:hover {
  background: none;
  border: 2px solid #E3511E;
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

.services {
  margin: 100px 0px;
}

.services .six-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 10px;
}

.services .six-grid .box {
  width: 100%;
  height: 400px;
}

@media screen and (min-width: 520px) {
  .services .six-grid .box {
    height: 300px;
  }
}

@media screen and (min-width: 920px) {
  .services .six-grid .box {
    height: 400px;
  }
}

.services .six-grid .box > div {
  width: 100%;
  height: 100%;
}

.services .six-grid .box-info {
  position: relative;
}

.services .six-grid .box-info .triangle {
  background: #EAEFF0;
  -webkit-clip-path: polygon(0% 0%, 50% 60%, 100% 0%);
          clip-path: polygon(0% 0%, 50% 60%, 100% 0%);
}

.services .six-grid .box-info .info {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services .six-grid .box-info .info p {
  text-align: center;
  margin-top: 20px;
}

@media screen and (min-width: 520px) {
  .services .six-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

.expection {
  margin: 100px 0px;
}

.expection .in-expection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.expection .in-expection > div {
  margin: 20px;
  width: 100%;
  height: 100%;
}

.expection .happy-client {
  height: 350px;
  position: relative;
}

.expection .happy-client img {
  width: 85% !important;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.expection .happy-client::before {
  content: '23+ Awards';
  top: 30px;
  left: -25px;
  padding: 10px 0px 10px 40px;
  background: url("../../images/reward.svg") left center, #FFFFFF;
}

.expection .happy-client::after {
  content: '24/7 Support';
  bottom: 10px;
  right: 0px;
  padding: 10px 0px 10px 50px;
  background: url("../../images/customer-service.svg") left center, #FFFFFF;
}

.expection .happy-client::before, .expection .happy-client::after {
  position: absolute;
  width: 100px;
  background-repeat: no-repeat;
  background-size: 40px 40px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.expection-info {
  text-align: center;
}

.expection-info h2 {
  margin: 10px;
  margin-top: 40px;
}

@media screen and (min-width: 520px) {
  .expection .in-expection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

.recent-projects .three-grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
}

.recent-projects .three-grid .box-img {
  height: 400px;
}

.recent-projects .three-grid .box-info {
  min-height: 70px;
  margin: 20px 0px;
}

.recent-projects .three-grid .box-info p {
  margin: 0px;
}

.recent-projects .three-grid .box-info h3 {
  color: #101F42;
}

@media screen and (min-width: 520px) {
  .recent-projects .three-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .recent-projects .box-img {
    height: 300px !important;
  }
  .recent-projects h3 {
    font-size: 22px !important;
  }
}

@media screen and (min-width: 920px) {
  .recent-projects .box-img {
    height: 400px !important;
  }
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

.slider .swiper-slide {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider .swiper-slide > div {
  width: 80%;
  height: 100%;
}

.slider .swiper-slide .client-opinion {
  padding: 0px 40px;
  margin-bottom: 30px;
  position: relative;
}

.slider .swiper-slide .client-opinion .client-info {
  margin-bottom: 20px;
  text-align: left;
}

.slider .swiper-slide .client-opinion .client-info h3 {
  color: #101F42;
}

.slider .swiper-slide .client-opinion .client-info p {
  font-size: 14px;
}

.slider .swiper-slide .client-opinion .quote {
  position: absolute;
  color: #F3BBA9;
  font-size: 26px;
}

.slider .swiper-slide .client-opinion .quote:nth-of-type(1) {
  top: 0px;
  left: 0;
}

.slider .swiper-slide .client-opinion .quote:nth-of-type(2) {
  bottom: 0px;
  right: 0px;
}

.slider .swiper-slide .client-img {
  height: 300px;
  padding: 10px;
  background: #FFFFFF;
  border: 10px solid #F3BBA9;
  border-radius: 50%;
}

.slider .swiper-slide .client-img img {
  border-radius: 50%;
  border: 20px solid #EAEFF0;
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 520px) {
  .slider .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 920px) {
  .slider .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .slider .swiper-slide > div {
    width: 40%;
  }
  .slider .swiper-slide .client-img {
    height: 450px;
  }
}

.slider .swiper .arrow {
  top: 10px;
  right: 5px;
  background: none;
  padding: 15px;
  border: 1px solid green;
  border-radius: 50%;
  color: green;
}

.slider .swiper .swiper-button-prev {
  top: 55px;
  left: auto;
}

@media screen and (min-width: 520px) {
  .slider .swiper .arrow {
    top: 10px;
    right: 50%;
  }
  .slider .swiper .swiper-button-prev {
    right: 58% !important;
    left: auto;
  }
}

@media screen and (min-width: 920px) {
  .slider .swiper .arrow {
    top: auto;
    bottom: 10px;
    right: auto;
    left: 120px;
  }
  .slider .swiper .swiper-button-prev {
    left: 60px;
  }
}

:root {
  --swiper-navigation-size: 14px;
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

.subscribe .form {
  padding: 40px 20px;
  background: #EAEFF0;
  border-radius: 20px;
}

.subscribe .form h2 {
  font-weight: 800;
}

.subscribe .form form {
  width: 100%;
  background: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
}

.subscribe .form form input {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin: 10px 0;
}

.subscribe .form form input[type='submit'] {
  background: #E3511E;
  color: #FFFFFF;
}

@media screen and (min-width: 520px) {
  .subscribe .form {
    padding: 40px;
  }
  .subscribe .form h2,
  .subscribe .form form {
    width: 60%;
    margin: 25px auto;
    clear: both;
  }
  .subscribe .form h2 input,
  .subscribe .form form input {
    margin: 0;
  }
  .subscribe .form h2 input:first-of-type,
  .subscribe .form form input:first-of-type {
    min-width: 70%;
  }
  .subscribe .form h2 input:nth-of-type(2),
  .subscribe .form form input:nth-of-type(2) {
    float: right;
  }
}

@media screen and (min-width: 920px) {
  .subscribe .form h2,
  .subscribe .form form {
    width: 50%;
  }
}

section h2 {
  color: #101F42;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 45px;
  text-align: center;
}

footer {
  background: #283344;
  color: #FFFFFF;
  padding: 40px 0;
  margin-top: 100px;
}

footer .four-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 40px;
}

@media screen and (min-width: 520px) {
  footer .four-grid {
    -ms-grid-columns: 1.3fr 1fr 1fr 1fr;
        grid-template-columns: 1.3fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

footer .four-grid .box h1 {
  font-weight: 800;
  margin-bottom: 30px;
}

footer .four-grid .box h1:nth-of-type(1) {
  font-weight: 600;
}

footer .four-grid .box ul li {
  display: block;
  margin: 10px 0px;
  cursor: pointer;
  color: #c0c0c0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

footer .four-grid .box ul li:hover {
  text-decoration: underline;
}

footer .four-grid .box .social-media li {
  display: inline-block;
  margin-right: 20px;
  color: #FFFFFF;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

footer .four-grid .box .social-media li:hover {
  text-decoration: none;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 520px) {
  .container {
    width: 85%;
  }
}

.loading {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loading .load {
  padding: 40px;
  border-radius: 50%;
  border: 5px solid white;
  border-left-color: #5959ff;
  -webkit-animation: load 1s infinite linear;
          animation: load 1s infinite linear;
}

.loading.hidden {
  -webkit-animation: fadeOut 1s;
          animation: fadeOut 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes load {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes load {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/*# sourceMappingURL=style.css.map */